{
  "name": "webpack-config-example-app",
  "author": "CA Technologies",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "description": "webpack-config example app",
  "main": "webpack.config.js",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "ca-ui-webpack-config": "^1.0.0",
    "babel-eslint": "^7.1.1",
    "eslint-config-ca": "^1.0.0",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "scripts": {
    "build": "webpack -d",
    "start": "webpack-dev-server -d"
  }
}
